apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  namespace: rhdh
  name: packages
spec:
  targets:
    - ./aws-amazon-ecs-plugin-for-backstage-backend.yaml
    - ./aws-amazon-ecs-plugin-for-backstage.yaml
    - ./backstage-plugin-scaffolder-backend-module-github.yaml
    - ./backstage-plugin-catalog-backend-module-github.yaml
    - ./backstage-plugin-catalog-backend-module-github-org.yaml
    - ./backstage-community-plugin-github-actions.yaml
    - ./backstage-community-plugin-github-issues.yaml
    - ./roadiehq-backstage-plugin-github-insights.yaml
    - ./roadiehq-backstage-plugin-github-pull-requests.yaml
    - ./roadiehq-backstage-plugin-security-insights.yaml
    - ./backstage-plugin-scaffolder-backend-module-gitlab.yaml
    - ./immobiliarelabs-backstage-plugin-gitlab-backend.yaml
    - ./immobiliarelabs-backstage-plugin-gitlab.yaml
    - ./backstage-plugin-catalog-backend-module-gitlab.yaml
    - ./backstage-plugin-catalog-backend-module-gitlab-org.yaml
    - ./backstage-plugin-kubernetes-backend.yaml
    - ./backstage-plugin-kubernetes.yaml
    - ./backstage-community-plugin-topology.yaml
    - ./roadiehq-backstage-plugin-argo-cd-backend.yaml
    - ./roadiehq-scaffolder-backend-argocd.yaml
    - ./backstage-community-plugin-redhat-argocd.yaml
    - ./backstage-plugin-scaffolder-backend-module-azure.yaml
    - ./backstage-community-plugin-azure-devops-backend.yaml
    - ./backstage-community-plugin-azure-devops.yaml
    - ./parfuemerie-douglas-scaffolder-backend-module-azure-repositorie.yaml
    - ./backstage-community-plugin-jenkins-backend.yaml
    - ./backstage-community-plugin-jenkins.yaml
    - ./backstage-plugin-notifications.yaml
    - ./backstage-plugin-notifications-backend.yaml
    - ./backstage-plugin-notifications-backend-module-email.yaml
    - ./backstage-plugin-signals-backend.yaml
    - ./backstage-plugin-signals.yaml
    - ./backstage-community-plugin-sonarqube-backend.yaml
    - ./backstage-community-plugin-sonarqube.yaml
    # https://issues.redhat.com/browse/RHDHPLAN-265 - OCM is deprecated in 1.8; will be removed in 1.10
    - ./backstage-community-plugin-ocm-backend.yaml
    - ./backstage-community-plugin-ocm.yaml
    - ./red-hat-developer-hub-backstage-plugin-bulk-import-backend.yaml
    - ./red-hat-developer-hub-backstage-plugin-bulk-import.yaml
    - ./red-hat-developer-hub-backstage-plugin-global-header.yaml
    - ./red-hat-developer-hub-backstage-plugin-global-floating-action-b.yaml
    - ./red-hat-developer-hub-backstage-plugin-dynamic-home-page.yaml
    - ./backstage-plugin-techdocs-backend.yaml
    - ./backstage-plugin-techdocs.yaml
    - ./backstage-plugin-techdocs-module-addons-contrib.yaml
    - ./pagerduty-backstage-plugin.yaml
    - ./pagerduty-backstage-plugin-backend.yaml
    - ./backstage-plugin-scaffolder-backend-module-gerrit.yaml
    - ./roadiehq-scaffolder-backend-module-utils.yaml
    - ./roadiehq-scaffolder-backend-module-http-request.yaml
    - ./backstage-community-plugin-scaffolder-backend-module-kubernetes.yaml
    - ./backstage-community-plugin-scaffolder-backend-module-quay.yaml
    - ./backstage-community-plugin-scaffolder-backend-module-regex.yaml
    - ./backstage-community-plugin-rbac.yaml
    - ./backstage-community-plugin-servicenow.yaml
    - ./backstage-community-plugin-servicenow-backend.yaml
    - ./backstage-community-plugin-scaffolder-backend-module-servicenow.yaml
    - ./backstage-community-plugin-scaffolder-backend-module-sonarqube.yaml
    - ./backstage-community-plugin-3scale-backend.yaml
    - ./backstage-community-plugin-catalog-backend-module-keycloak.yaml
    - ./backstage-plugin-scaffolder-backend-module-bitbucket-cloud.yaml
    - ./backstage-plugin-catalog-backend-module-bitbucket-cloud.yaml
    - ./backstage-plugin-scaffolder-backend-module-bitbucket-server.yaml
    - ./backstage-plugin-catalog-backend-module-bitbucket-server.yaml
    - ./backstage-community-plugin-dynatrace.yaml
    - ./roadiehq-backstage-plugin-jira.yaml
    - ./roadiehq-backstage-plugin-datadog.yaml
    - ./backstage-community-plugin-tekton.yaml
    - ./backstage-community-plugin-quay.yaml
    - ./backstage-community-plugin-nexus-repository-manager.yaml
    - ./backstage-community-plugin-acr.yaml
    - ./backstage-community-plugin-jfrog-artifactory.yaml
    - ./backstage-community-plugin-lighthouse.yaml
    - ./backstage-community-plugin-tech-radar.yaml
    - ./backstage-community-plugin-tech-radar-backend.yaml
    - ./backstage-community-plugin-todo-backend.yaml
    - ./backstage-community-plugin-todo.yaml
    - ./backstage-community-plugin-analytics-provider-segment.yaml
    - ./backstage-community-plugin-catalog-backend-module-scaffolder-re.yaml
    - ./backstage-plugin-catalog-backend-module-msgraph.yaml
    - ./backstage-plugin-catalog-backend-module-ldap.yaml
    - ./backstage-community-plugin-catalog-backend-module-pingidentity.yaml
    - ./red-hat-developer-hub-backstage-plugin-catalog-backend-module-m.yaml
    - ./red-hat-developer-hub-backstage-plugin-marketplace-backend.yaml
    - ./red-hat-developer-hub-backstage-plugin-marketplace.yaml
    - ./redhat-backstage-plugin-orchestrator-backend.yaml
    - ./redhat-backstage-plugin-orchestrator.yaml
    - ./redhat-backstage-plugin-scaffolder-backend-module-orchestrator.yaml
    - ./redhat-backstage-plugin-orchestrator-form-widgets.yaml
    - ./dynatrace-backstage-plugin-dql.yaml
    - ./dynatrace-backstage-plugin-dql-backend.yaml
    - ./redhat-resource-optimization.yaml
    - ./redhat-resource-optimization-backend.yaml
    - ./rhdh-backstage-plugin-adoption-insights.yaml
    - ./rhdh-backstage-plugin-adoption-insights-backend.yaml
    - ./rhdh-backstage-plugin-analytics-module-adoption-insights.yaml
    - ./rhdh-backstage-plugin-quickstart.yaml
    - ./rhdh-backstage-plugin-scorecard-backend-module-github.yaml
    - ./rhdh-backstage-plugin-scorecard-backend-module-jira.yaml
    - ./rhdh-backstage-plugin-scorecard-backend.yaml
    - ./rhdh-backstage-plugin-scorecard.yaml
    - ./red-hat-developer-hub-backstage-plugin-lightspeed.yaml
    - ./red-hat-developer-hub-backstage-plugin-lightspeed-backend.yaml
    - ./apic-backstage-plugin.yaml
    - ./backstage-plugin-mcp-actions-backend.yaml
    - ./red-hat-developer-hub-backstage-plugin-software-catalog-mcp-tool.yaml
    - ./red-hat-developer-hub-backstage-plugin-techdocs-mcp-tool.yaml
    - ./backstage-plugin-catalog-backend-module-model-catalog.yaml
    - ./backstage-plugin-catalog-techdoc-url-reader-backend.yaml
