apiVersion: extensions.backstage.io/v1alpha1
kind: Package
metadata:
  name: backstage-plugin-notifications-backend-module-email
  namespace: rhdh
  title: "Notifications Backend Module Email"
  links:
    - url: https://red.ht/rhdh
      title: Homepage
    - url: https://issues.redhat.com/browse/RHIDP
      title: Bugs
    - title: Source Code
      url: https://github.com/redhat-developer/rhdh/tree/main/dynamic-plugins/wrappers/backstage-plugin-notifications-backend-module-email-dynamic
  annotations:
    backstage.io/source-location: url
      https://github.com/redhat-developer/rhdh/tree/main/dynamic-plugins/wrappers/backstage-plugin-notifications-backend-module-email-dynamic
  tags: []
spec:
  packageName: "@backstage/plugin-notifications-backend-module-email"
  dynamicArtifact: ./dynamic-plugins/dist/backstage-plugin-notifications-backend-module-email-dynamic
  version: 0.3.12
  backstage:
    role: backend-plugin-module
    supportedVersions: 1.42.5
  author: Red Hat
  support: tech-preview
  lifecycle: active
  partOf:
    - notifications-email
  appConfigExamples:
    - title: Default configuration
      content:
        notifications:
          processors:
            email:
              transportConfig:
                transport: smtp
                hostname: ${EMAIL_HOSTNAME}
                port: 587
                username: ${EMAIL_USERNAME}
                password: ${EMAIL_PASSWORD}
              sender: ${EMAIL_SENDER}
              broadcastConfig:
                receiver: users
