apiVersion: extensions.backstage.io/v1alpha1
kind: Package
metadata:
  name: backstage-plugin-signals-backend
  namespace: rhdh
  title: "Signals Backend"
  links:
    - url: https://red.ht/rhdh
      title: Homepage
    - url: https://issues.redhat.com/browse/RHIDP
      title: Bugs
    - title: Source Code
      url: https://github.com/redhat-developer/rhdh/tree/main/dynamic-plugins/wrappers/backstage-plugin-signals-backend-dynamic
  annotations:
    backstage.io/source-location: url
      https://github.com/redhat-developer/rhdh/tree/main/dynamic-plugins/wrappers/backstage-plugin-signals-backend-dynamic
  tags: []
spec:
  packageName: "@backstage/plugin-signals-backend"
  dynamicArtifact: ./dynamic-plugins/dist/backstage-plugin-signals-backend-dynamic
  version: 0.3.7
  backstage:
    role: backend-plugin
    supportedVersions: 1.42.5
  author: Red Hat
  support: production
  lifecycle: active
  partOf:
    - signals-frontend
    - signals-backend
  appConfigExamples: []
