apiVersion: extensions.backstage.io/v1alpha1
kind: Package
metadata:
  name: immobiliarelabs-backstage-plugin-gitlab-backend
  namespace: rhdh
  title: "GitLab Backend"
  links:
    - url: https://red.ht/rhdh
      title: Homepage
    - url: https://issues.redhat.com/browse/RHIDP
      title: Bugs
    - title: Source Code
      url: https://github.com/redhat-developer/rhdh/tree/main/dynamic-plugins/wrappers/immobiliarelabs-backstage-plugin-gitlab-backend-dynamic
  annotations:
    backstage.io/source-location: url
      https://github.com/redhat-developer/rhdh/tree/main/dynamic-plugins/wrappers/immobiliarelabs-backstage-plugin-gitlab-backend-dynamic
  tags: []
spec:
  packageName: "@immobiliarelabs/backstage-plugin-gitlab-backend"
  dynamicArtifact: ./dynamic-plugins/dist/immobiliarelabs-backstage-plugin-gitlab-backend-dynamic
  version: 6.13.0
  backstage:
    role: backend-plugin
    supportedVersions: 1.42.5
  author: Red Hat
  support: tech-preview
  lifecycle: active
  partOf:
    - backstage-catalog-cards
  appConfigExamples:
    - title: Default configuration
      content:
        gitlab:
          host: ${GITLAB_HOST}
          token: ${GITLAB_TOKEN}
